export default {
  打开: 'Open',
  背景: 'Background',
  缩放比: 'Scale',
  图片格式: 'Image Format',
  下载: 'Download',
  '1x': '1x',
  '2x': '2x',
  '3x': '3x',
  导出图片: 'Export Image',
  下移一层: 'Send Backward',
  上移一层: 'Bring Forward',
  置于底层: 'Send to Back',
  置于顶层: 'Bring to Front',
  删除: 'Delete',
  全部选中: 'Select All',
  清除画布: 'Clear Canvas',
  '将会清空画布内容，是否继续？': 'This will clear the canvas content. Continue?',
  重置画布: 'Reset Canvas',
  撤销: 'Undo',
  重做: 'Redo',
  移动画布: 'Pan Canvas',
  缩放画布: 'Zoom Canvas',
  组合: 'Group',
  解除组合: 'Ungroup',
  左对齐: 'Align Left',
  水平居中: 'Center Horizontally',
  右对齐: 'Align Right',
  顶对齐: 'Align Top',
  垂直居中: 'Center Vertically',
  底对齐: 'Align Bottom',
  水平分布: 'Distribute Horizontally',
  垂直分布: 'Distribute Vertically',
  帮助中心: 'Help Center',
  缩小: 'Zoom Out',
  放大: 'Zoom In',
  快捷键列表: 'Keyboard Shortcuts List',
  编辑: 'Edit',
  视图: 'View',
  转换: 'Transform',
  保存到本地: 'Save Locally',
  对齐: 'Align',
  层级: 'Layers',
  关闭: 'Close',
  确认: 'Confirm',
  选择: 'Select',
  矩形: 'Rectangle',
  椭圆: 'Ellipse',
  菱形: 'Diamond',
  线条: 'Line',
  自由书写: 'Freehand Drawing',
  图片: 'Image',
  文本: 'Text',
  橡皮擦: 'Eraser',
  网页: 'Web Page',
  描边: 'Stroke',
  填充: 'Fill',
  描边宽度: 'Stroke Width',
  细: 'Thin',
  粗: 'Thick',
  特粗: 'Extra Thick',
  透明度: 'Opacity',
  边角: 'Corner',
  直角: 'Sharp',
  圆角: 'Round',
  边框样式: 'Border Style',
  实线: 'Solid',
  虚线: 'Dashed',
  点虚线: 'Dotted Dashed',
  语言: 'Language',
};
