export default {
  打开: 'Ouvrir',
  背景: 'Fond',
  缩放比: 'Zoom',
  图片格式: "Format d'image",
  下载: 'Télécharger',
  '1x': '1x',
  '2x': '2x',
  '3x': '3x',
  导出图片: "Exporter l'image",
  下移一层: "Descendre d'un niveau",
  上移一层: "Monter d'un niveau",
  置于底层: 'Placer au bas',
  置于顶层: 'Placer au sommet',
  删除: 'Supprimer',
  全部选中: 'Tout sélectionner',
  清除画布: 'Effacer le canevas',
  '将会清空画布内容，是否继续？': 'Le contenu du canevas sera effacé, continuer ?',
  重置画布: 'Réinitialiser le canevas',
  撤销: 'Annuler',
  重做: 'Refaire',
  移动画布: 'Déplacer le canevas',
  缩放画布: 'Zoomer le canevas',
  组合: 'Regrouper',
  解除组合: 'Dissocier le groupe',
  左对齐: 'Aligner à gauche',
  水平居中: 'Centrer horizontalement',
  右对齐: 'Aligner à droite',
  顶对齐: 'Aligner en haut',
  垂直居中: 'Centrer verticalement',
  底对齐: 'Aligner en bas',
  水平分布: 'Distribution horizontale',
  垂直分布: 'Distribution verticale',
  帮助中心: "Centre d'aide",
  缩小: 'Réduire',
  放大: 'Agrandir',
  快捷键列表: 'Liste des raccourcis',
  编辑: 'Modifier',
  视图: 'Vue',
  转换: 'Transformer',
  保存到本地: 'Enregistrer localement',
  对齐: 'Aligner',
  层级: 'Niveau',
  关闭: 'Fermer',
  确认: 'Confirmer',
  选择: 'Sélectionner',
  矩形: 'Rectangle',
  椭圆: 'Ellipse',
  菱形: 'Losange',
  线条: 'Ligne',
  自由书写: 'Dessin libre',
  图片: 'Image',
  文本: 'Texte',
  橡皮擦: 'Gomme',
  描边: 'Contour',
  填充: 'Remplissage',
  描边宽度: 'Largeur du contour',
  细: 'Fin',
  粗: 'Épais',
  特粗: 'Très épais',
  透明度: 'Opacité',
  边角: 'Coins',
  直角: 'Droit',
  圆润: 'Arrondi',
  边框样式: 'Style de bordure',
  实线: 'Solide',
  虚线: 'Pointillé',
  点虚线: 'Pointillé avec des points',
  语言: 'Langue',
};
